multivariateDivision = (h, F) -> (
    R := ring h;
    
    p := h;
    r := 0_R; 
    
    while p != 0 do (
        divisible := false;
        ltP := leadTerm p;
        
        for i from 0 to #F-1 do (
            f := F#i;
            ltF := leadTerm f;
            
            if ltP % ltF == 0 then (
                factor := ltP // ltF;
                p = p - factor * f;
                divisible = true;
                
                break; 
            );
        );
        
        if not divisible then (
            r = r + ltP;
            p = p - ltP;
        );
    );
    
    return r;
);

checkMembership = (h, F) -> (
    remainder := multivariateDivision(h, F);
    if remainder == 0 then (
        print("Result: h is in the ideal generated by F.");
        return true;
    ) else (
        print("Result: remainder is non-zero (" | toString(remainder) | ").");
        print("Note: If F is a Groebner Basis, h is NOT in the ideal."); 
        return false;
    );
);

-- Usage for Example 2.2.2
R = QQ[x, y, MonomialOrder => Lex];
h = x^2 * y + y^4;
f1 = x^2 * y - x;
f2 = x^2 + y^3;
print("h = " | toString h);

print("-----");

F1 = {f1, f2};
print(ideal F1);
checkMembership(h, F1);

print("-----");

F2 = {f2, f1};
print(ideal F2);
checkMembership(h, F2);